
CONFIG_MAIN_STACK_SIZE= 98304
CONFIG_BT_RX_STACK_SIZE=2048   
CONFIG_STDOUT_CONSOLE=n
CONFIG_I2C=y
CONFIG_I2C_NRFX=y
CONFIG_SPI=n
CONFIG_CBPRINTF_FP_SUPPORT=n
CONFIG_RTT_CONSOLE=n
CONFIG_LOG=n
CONFIG_SERIAL=n
CONFIG_LOG_BACKEND_RTT=n

#Configure math
CONFIG_CMSIS_DSP=y
CONFIG_NEWLIB_LIBC=y
CONFIG_CMSIS_DSP_TRANSFORM=y
CONFIG_CMSIS_DSP_STATISTICS=y
CONFIG_CMSIS_DSP_MATRIX=y
CONFIG_FPU=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=n


CONFIG_BT_PERIPHERAL_PREF_MIN_INT=300
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=1000
CONFIG_BT_PERIPHERAL_PREF_LATENCY=0
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=400
CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=y
# Cofigure Bluettoth
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=y 
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="safestep"
CONFIG_BT_LL_SOFTDEVICE=y